<!DOCTYPE html>
<html>
<head>
	<title>Layout 4 HTML</title>
<style>
	body{font-family: arial,helvetica;
		background:white;
		margin: 0;
		padding:0; }
	#wrapper{border:1px solid black;
		width:1000px;
		background: white;
		margin: 0 auto;}
	#header{background: crimson; 
		color: white;
		height: 100px;}
		#header h1{padding: 30px 0 0 20px;}
	#menu{background: lightsalmon;}
	#menu ul{margin: 0;
	 padding: 0;}
	#menu li{display: inline-block;}
	#menu li a:hover{background: crimson;
		color: white;}
    #menu a{display: block;
		padding: 10px 13px;
		text-decoration:none;
		color: black;}
	#content{width: 800px;
		min-height: 500px;
		padding: 10px;
		float: left; 
		box-sizing: border-box;}	
#sidebar{ background: pink;
		width: 200px;
		min-height: 500px;
		float: right;}

#sidebar1{ background: pink;
		width: 100px;
		min-height: 200px;
		float: left;}

#sidebar a{text-decoration: none;
			color: black;}

#footer{background:lightsalmon;
		padding: 5px 10px;
		text-align: right;
		clear: both;}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>Deependra</h1>
		</div>
		<div id="menu">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Login</a></li>
			<li><a href="">SignUp</a></li>
		</ul> 
		</div>
		<div id="content">
			<table border="1" width="100%" cellpadding="10px" cellspacing="10px" align="center">
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				</tr>
				<tr>
					<td>3</td>
					<td>4</td>
					<td>5</td>
				</tr>
			</table>
		</div>
		<div id="sidebar">
			<ul>
			     <li><a href="">nisha</a></li>
			   </ul>
		</div>
		<div id="sidebar1">
			<li><a href="">deependra</a></li>
			
		</div>
		<div id="footer1">
			YahooBaba@copyright2020.
		</div>
	</div>

</body>
</html>